# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

char1 = ord(input('Введите латинскую букву: '))
char2 = ord(input('Введите ещё одну латинскую букву: '))
pos1 = char1 - ord('a') + 1
pos2 = char2 - ord('a') + 1
space = abs(pos1 - pos2) - 1
print(f'Позиции этих букв в алфавите: {pos1} и {pos2}')
print(f'Между введёнными буквами {space} символов')
