# Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно

from random import random

print('Задайте диапазон целых чисел')
int1 = int(input('Начало диапазона '))
int2 = int(input('Конец диапазона '))
random_int = int(random() * (int2 - int1 + 1)) + int1
print(f'Случайное целое число из заданного диапазона: {random_int}')

print('Задайте диапазон вещественных чисел')
float1 = float(input('Начало диапазона '))
float2 = float(input('Конец диапазона '))
random_float = random() * (float2 - float1) + float1
print(f'Случайное вещественное число из заданного диапазона: {round(random_float, 3)}')

print("Задайте диапазон символов от 'a' до 'f'")
symbol1 = ord(input('Начало диапазона '))
symbol2 = ord(input('Конец диапазона '))
random_symbol = int(random() * (symbol2 - symbol1 + 1)) + symbol1
print(f'Случайный символ из заданного диапазона: {chr(random_symbol)}')