# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

num = int(input('Введите номер буквы в латинском алфавите: '))
code_num = ord('a') + num - 1
print(f"Введённый номер соответствует букве '{chr(code_num)}'")