# По введенным пользователем координатам двух точек вывести уравнение прямой, проходящей через эти точки.

ax = float(input('Введите координату X точки A: '))
ay = float(input('Введите координату Y точки A: '))
bx = float(input('Введите координату X точки B: '))
by = float(input('Введите координату Y точки B: '))
k = (ay - by) / (ax - bx)
b = by - k * bx
print(f'Уравнение прямой, проходящей через точки A и B: y = {k} * x + {b}')
