# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.

year = input('Введите год: ')
if year % 4 != 0 or (year % 100 == 0 and year % 400 != 0):
    print(f'Год {year} не високосный')
else:
    print(f'Год {year} високосный')